<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdn.bootcss.com/jquery/3.4.0/jquery.min.js"></script>
  <link href="https://cdn.bootcss.com/normalize/8.0.1/normalize.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/orderList.css">
  <title>orderList</title>
</head>
<body>
  <div class="main">
    <div class="header">
      <a href="javascript:void(0)" class="aa">退费工单<span></span></a>
      <a href="javascript:void(0)" class="active aa">发票工单<span></span></a>
      <a href="javascript:void(0)" class="a act">申请发票</a>
    </div>
    <div class="first">
      <div class="tit">
        <span>产品名称</span>
        <span>报名时间</span>
        <span>申请时间</span>
        <span>状态</span>
        <span></span>
      </div>
      <div class="con">
        <div>
          <span class="sty">人力资源管理师人力资源人力资源管理师</span>
          <span>2019-05-26  20:20:08</span>
          <span>2019-05-26  20:20:08</span>
          <span class="red">待退费</span>
          <span><a href="#">查看详情</a></span>
        </div>
        <div>
          <span class="sty">人力资源管理师人力资源人力资源管理师</span>
          <span>2019-05-26  20:20:08</span>
          <span>2019-05-26  20:20:08</span>
          <span>已退费</span>
          <span><a href="#">查看详情</a></span>
        </div>
        <div>
          <span class="sty">人力资源管理师人力资源人力资源管理师</span>
          <span>2019-05-26  20:20:08</span>
          <span>2019-05-26  20:20:08</span>
          <span class="red">申请中</span>
          <span><a href="#">查看详情</a></span>
        </div>
      </div>
    </div>
    <div class="first">
      <div class="tit">
        <span>类型</span>
        <span>时间</span>
        <span>金额</span>
        <span>状态</span>
        <span></span>
      </div>
      <div class="con">
        <div>
          <span class="sty">普票</span>
          <span>2019-05-26  20:20:08</span>
          <span>111</span>
          <span class="sty1">申请中</span>
          <span><a href="#">查看详情</a></span>
        </div>
        <div>
          <span class="sty">专票</span>
          <span>2019-05-26  20:20:08</span>
          <span>111</span>
          <span>已完成</span>
          <span><a href="#">查看详情</a></span>
        </div>
        <div>
          <span class="sty">专票</span>
          <span>2019-05-26  20:20:08</span>
          <span>111</span>
          <span class="red">申请中</span>
          <span><a href="#">查看详情</a></span>
        </div>
      </div>
    </div>
    
  </div>
</body>
</html>