body {
  background: #ebebee;
}
body header {
  width: 100%;
  height: 100px;
  background: #fff;
}
body header .div {
  height: 100px;
  width: 1200px;
  margin: 0 auto;
  position: relative;
}
body header .div div {
  width: 100%;
  overflow: hidden;
  position: absolute;
}
body header .div div.top {
  top: 20px;
}
body header .div div.bottom {
  bottom: 0px;
}
body header .div div.bottom .span {
  display: inline-block;
  width: 80px;
  padding: 12px 0;
  text-align: center;
  font-size: 14px;
  color: #999;
  text-decoration: none;
}
body header .div div.bottom .span.active {
  color: #333;
  font-size: 16px;
  border-bottom: 2px solid #000;
}
body header .div div span {
  float: left;
  font-size: 14px;
  color: #999;
}
body header .div div span.span1 {
  font-size: 20px;
  color: #333;
  padding: 0 4px;
}
body header .div div span.span {
  padding: 0 4px;
  margin-top: 4px;
}
body main {
  width: 1200px;
  margin: 20px auto;
}
body main .div {
  background: #fff;
  position: relative;
  padding: 20px 40px;
  margin-top: 20px;
}
body main .div img {
  position: absolute;
  top: 0;
  left: 0;
}
body main .div .tit {
  font-size: 16px;
  color: #999;
  font-weight: bold;
}
body main .div .com {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 54px;
  line-height: 54px;
  font-size: 14px;
  color: #333;
}
body main .div .com span {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: center;
}
body main .div .com span.span1 {
  color: #999;
}
body main .div .com span.span2 {
  color: #e1413e;
}
body main .div .com.com1 {
  background: #f6f6f6;
  font-size: 14px;
  color: #666;
  margin-top: 20px;
}
body main .div .err {
  position: absolute;
  bottom: 0;
  left: -20px;
  border: 1px solid #ddd;
}
body main .div .err .error li,
body main .div .err .error2 li,
body main .div .err .error3 li {
  list-style: none;
  background: #fff;
  z-index: 999;
  padding: 4px;
}
body main .div .err .error li img,
body main .div .err .error2 li img,
body main .div .err .error3 li img {
  position: relative;
  margin-right: 10px;
  top: 2px;
}
body main .div .footer {
  font-size: 16px;
  color: #333;
  overflow: hidden;
}
body main .div .footer span {
  float: right;
}
body main .div .footer span.num {
  font-size: 20px;
  color: #e1413e;
  font-weight: bold;
  padding: 0 5px;
  line-height: 18px;
}
body main .div .footer button {
  float: right;
  background: #12ca96;
  border-radius: 21px;
  width: 140px;
  height: 42px;
  border: none;
  color: #fff;
  margin-top: 20px;
  outline: none;
}
body main .div table {
  width: 100%;
  margin-top: 20px;
  border-bottom: 1px solid #333;
  border-right: 1px solid #333;
}
body main .div table tr td {
  height: 54px;
  border-left: 1px solid #333;
  border-top: 1px solid #333;
  padding-left: 20px;
  font-size: 14px;
  color: #999;
}
body main .div table tr td.td {
  width: 120px;
  color: #333;
}
body main .div table tr td.td1 {
  width: 220px;
}
body main .div table tr td .input {
  width: 90%;
  height: 100%;
  border: none;
  outline: none;
  padding-left: 20px;
}
body main .div table tr td.inputTd {
  padding: 0;
}
body main .div table tr td span {
  color: #f00;
}
body main .div table tr td input {
  width: 60%;
  height: 100%;
  border: none;
  outline: none;
  padding-left: 20px;
}
body main .div table tr td .select {
  height: auto;
  width: 60%;
  position: absolute;
  display: none;
  border: 1px solid #333;
}
body main .div table tr td .select option {
  padding: 6px;
}
body main .div table tr td select {
  height: auto;
  width: 60%;
  outline: none;
  border: none;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  padding-right: 14px;
}
body main .div table tr td select option {
  padding: 10px;
}
